 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/metro"
android:gravity="center_horizontal">

     
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fadehomebg"
    android:orientation="vertical"
    android:padding="4dp"
     >
  

    <com.costum.android.widget.PullAndLoadListView
     android:id="@+id/show_hash"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
       android:layout_margin="4dp"        
        android:background="@android:color/transparent"
        android:divider="@null"
     android:descendantFocusability="blocksDescendants"
     android:dividerHeight="10dp" />
    
     
</LinearLayout> 

</LinearLayout> 
   
